<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  <script type="text/javascript" src="chat.js"></script>
</head>

<body>
</body>

<script type="text/javascript">
    Elm.Main.fullscreen();
</script>
    
</html>
